<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Luckiest+Guy&family=Pacifico&family=Roboto&family=Roboto+Slab&family=Rubik+Puddles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kablammo&family=Pacifico&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="birthday-card">
        <div class="front-card">
            <h3 class="happy">HAPPY BIRTHDAY!!</h3>
            <div class="balloons">
                <div class="balloon-one"></div>
                <div class="balloon-two"></div>
                <div class="balloon-three"></div>
                <div class="balloon-four"></div>
                <div class="balloon-five"></div>
                <div class="balloon-six"></div>
            </div>
        </div>
        <div class="card-inside">
            <h3 class="back-happy">HAPPY BIRTHDAY ISHU!!</h3>
            <p class="bday-girl">Dear Laxmi Likhitha...</p>
            <p>Happy Birthday Lachhakka... I think it might be more than 10 years since we met each other, But it is the first time I am wishing you on your birthday and I don't know how much this bond will going to continue in future... But I strongly believe that my all wishes and blessings will be there with you at all the times... I only know about you that, for me as a good little sissy, for your family as a good and caring daughter to your parents and a good elder sister & very good friend to your little brother, and a rowdy(dada) in your college(like a famous settlement queen), a good knowledgable minded person(without brain), bilndly beliving mentality person(waste thing), more importantly a very big, huge and higher angry bird and etc... sal ikkadiki...ippatike chaala ekkuvaindi.. inka ekkuva chepthe nvu gaalilo nunchi degavu...Manchiga and Happyga birthday chesko(if possible)... Happyga undu and Andarini happyga unchu... neeku manchi parents unnaru... so vallani happyga chusko and unchu vallani happyga koncham...ok... Once again I wish you a many more happy return of the day ishuluuu... Keep smiling, party hard and enjoy the day buddyy...Nvu anukunnavi, koorukunnavi anni neeku dakkalani and neraveralani korukuntunnaa.....
                <span class="wishes">Happy Birthday...Sissyy...</span></p>
            <p class="name"><span>From...</span><br> Your Well wisher...</p>
        </div>
    </div>
</body>
</html>